[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://target/debug/librail.so"
linux.release.x86_64 =   "res://target/release/librail.so"
windows.debug.x86_64 =   "res://target/debug/rail.dll"
windows.release.x86_64 = "res://target/release/rail.dll"
macos.debug =            "res://target/debug/librail.dylib"
macos.release =          "res://target/release/librail.dylib"
macos.debug.arm64 =      "res://target/debug/librail.dylib"
macos.release.arm64 =    "res://target/release/librail.dylib"
